DB_HOST=usersample-details.c3oek4c24qpb.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=usersample-details
DB_USER=postgres
DB_PASSWORD=Sunny9912644744


CLIENT_ID=YKZCSS7ZV1RPI917T2Q0FOSJ4QJKFSLH
CLIENT_SECRET=i2dmvv9mbye3hvxlipk0np37ps6yzhjs
APP_ID=VTOG0FITFAIZTNQ4801R
JWT_SECRET=e43b9f8a1c3f1bfc9b4f8761ab9c4a6b1d9f76c3a5c3e1b9a4f2b9f2a4b1c2e3e4f5d6c7b8a9d0e1f2b3c4d5e6f7a8b9c0
